

Resolvido:
*ERROR Encontrado mais de uma OP para a OV: 0000143463 e Item: 10 (100002106493, 100002432639).
0080370094
*ERROR Encontrado mais de uma OP para a OV: 0000143463 e Item: 10 (100002106493, 100002432639). Remessa 0080370094
*ERROR The transaction ended in the trigger. The batch has been aborted. - Remessa 0080367375 e Remessa 0080367140

Pendente Ajuste:

* validar o movimento 631 na interface de MM no faturamento do PA, nãO debita no local macro
* Situação remessa 0080370171 - nao debitou o saldo na Sequor, e Picking do 1134 - Nao caiu na Situacao "D"
* Remessa em QA 80357910 também nao está recebendo o "d" delete 
* 0080370247 não está permitindo retirar vinculo de uma OP que está vinculada a remessa eliminada,não está recebendo informação "D" do SAP.




